forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'
mod "npwalker/pe_code_manager_webhook", '1.0.3'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'gms',
  :git    => 'https://github.com/npwalker/abrader-gms',
  :branch => 'gitlab_disable_ssl_verify_support'

mod 'pltraining-rbac',
  :git    => 'https://github.com/puppetlabs/pltraining-rbac',
  :ref    => '2f60e1789a721ce83f8df061e13f8bf81cd4e4ce'
